{
  "name": "English Verb Trainer",
  "short_name": "Verb Trainer",
  "description": "Train English verb conjugation with instant feedback",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060d1f",
  "theme_color": "#060d1f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
